<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/login_ic_back"
        android:drawablePadding="8dp"
        android:padding="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Meetteam Icon 1 -->
    <ImageView
        android:id="@+id/login_icon_mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_ic_mt1"
        android:layout_marginStart="26dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Meetteam Icon 2 -->
    <ImageView
        android:id="@+id/login_icon_mt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_ic_mt2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="26dp"
        app:layout_constraintTop_toBottomOf="@id/login_icon_mt"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Background Hand Image -->
    <ImageView
        android:id="@+id/login_icon_hand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/login_ic_hand"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_title"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- White Rounded Background for Login Section -->
    <View
        android:id="@+id/white_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_background"
        app:layout_constraintTop_toTopOf="@id/login_title"
        android:layout_marginTop="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ic_title"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintBottom_toTopOf="@id/wrong_alert"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/wrong_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디 또는 비밀번호를 다시 확인해주세요"
        android:textColor="@color/red"
        android:textColorLink="#FF0000"
        android:textSize="11sp"
        android:visibility="gone"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"/>
    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrong_alert"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Find ID Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="아이디 찾기"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/find_pw"
        android:layout_marginStart="26dp"/>

    <!-- Find Password Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toEndOf="@id/find_id"
        app:layout_constraintEnd_toStartOf="@id/signup_button"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_pw"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginEnd="26dp"/>

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/find_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- KakaoTalk Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login_button2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_ic_kakao"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1" />


</androidx.constraintlayout.widget.ConstraintLayout>
