<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp">

    <!-- 페이지 인디케이터 바 -->
    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 각 슬라이드에 해당하는 인디케이터 -->
        <View
            android:id="@+id/indicator_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_indicator"             android:layout_marginHorizontal="4dp" />

        <View
            android:id="@+id/indicator_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_indicator"             android:layout_marginHorizontal="4dp" />

        <View
            android:id="@+id/indicator_3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_indicator"             android:layout_marginHorizontal="4dp" />

    </LinearLayout>

    <!-- ViewPager2 추가 -->

    <!-- 카카오 로그인 버튼 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/kakao_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_layout"
        app:layout_constraintVertical_bias="0.809" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/intro_kakao_login_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/id_login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ID 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/intro_login_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/forgot_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 잊으셨나요?"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintEnd_toStartOf="@id/find_id_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 구분자 텍스트 ( | ) -->
    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_id_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/forgot_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
