<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 텍스트 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복잡한 팀프로젝트,\n쉽게 진행해요!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"/>

    <!-- 설명 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팀원들이 설정한 위치들의 중간 거리를 계산해서 모임 장소를 추천해 드려요."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"/>

</LinearLayout>
