<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 텍스트 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="철저한 개인정보보호까지!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"/>

    <!-- 설명 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공유하고 싶지 않은 개인정보들은 공개하지 않고 팀 프로젝트를 진행할 수 있어요."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"/>

</LinearLayout>
