<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 텍스트 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모든 팀원이 팀 프로젝트에
적극적으로 참여할 수 있게!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"/>

    <!-- 설명 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀 익명 메시지와 상호 평가로 팀원들의 참여율이 높아져요."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:textAlignment="viewStart"/>

</LinearLayout>
